API_LUGARES = "http://localhost:8080/lugares"

API_MODELOS = "http://localhost:8080/modelo"

API_MARCAS = "http://localhost:8080/marca"

API_USUARIOS = "http://localhost:8080/usuarios"

API_AREAS = "http://localhost:8080/api/areas-comunes"

API_BIENES = "http://localhost:8080/bienes"

API_BAJAS = "http://localhost:8080/bajas"

API_TIPO_BIEN = "http://localhost:8080/tipo-bien"


